<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="colorAccent">#000000</color>
    <color name="colorGreen">#43a047</color>
    <color name="colorOrange">#f57c00</color>
    <color name="colorRed">@android:color/holo_red_dark</color>
    <color name="colorYellow">#fdd835</color>
    <color name="colorSilver">#858585</color>
    <color name="colorBranca">#000000</color>




</resources>
