<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2B:23:D3:73:5E:03:B0:D8:0C:C9:ED:62:74:CE:BE:05:34:FC:E2:79%3Bcom.horadoonibus.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    2B:23:D3:73:5E:03:B0:D8:0C:C9:ED:62:74:CE:BE:05:34:FC:E2:79

    SHA-1 certificate fingerprint:
    2B:23:D3:73:5E:03:B0:D8:0C:C9:ED:62:74:CE:BE:05:34:FC:E2:79

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCmDpnIlKdZBSgkpScji1nNeG1UMv2p-TU</string>
</resources>
