<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="5dp"
    android:layout_margin="3dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:foreground="?attr/selectableItemBackground"
        android:innerRadius="0dp"
        android:shape="ring"
        android:background="#909090"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_orange"
                        android:padding="1dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linha"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/background_gradientblack"
                        android:text="B12"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nome"
                        android:textSize="15sp"
                        android:text="Sta Candida / Capão Raso"
                        android:textStyle="bold"
                        android:textColor="#303030" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="URBS"
                        android:textSize="11sp"
                        android:textColor="#202020" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#404040" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tipoLabel"
                            android:text="Tipo : "
                            android:textSize="12sp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#202020" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/categoria"
                            android:text="CONVENCIONAL"
                            android:textStyle="bold"
                            android:textColor="#202020" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/corLabel"
                            android:layout_marginStart="10dp"
                            android:text="Cor : "
                            android:textColor="#202020" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cor"
                            android:layout_marginStart="3dp"
                            android:text="Vermelho"
                            android:textStyle="bold"
                            android:textColor="#202020" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
