<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical"
    tools:context=".activities.DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardweek"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_margin="4dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#909090"
            android:elevation="5dp"
            android:foreground="?android:selectableItemBackground"
            android:innerRadius="0dp"
            android:onClick="weekdays"
            android:shape="ring"
            app:cardCornerRadius="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/background_roundweekdays">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/weekdays" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="140dp"
                    android:text="DIAS ÚTEIS"
                    android:textColor="#202020"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="165dp"
                    android:layout_marginEnd="15dp"
                    android:background="#00897b" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardsaturday"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="#909090"
            android:elevation="5dp"
            android:foreground="?android:selectableItemBackground"
            android:innerRadius="0dp"
            android:onClick="saturdays"
            android:shape="ring"
            app:cardCornerRadius="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/background_roundsaturday">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/saturday" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="140dp"
                    android:text="SÁBADOS"
                    android:textColor="#202020"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="165dp"
                    android:layout_marginEnd="15dp"
                    android:background="#d81b60" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardmaps"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="#909090"
            android:elevation="5dp"
            android:foreground="?android:selectableItemBackground"
            android:innerRadius="0dp"
            android:shape="ring"
            android:onClick="realTime"
            app:cardCornerRadius="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/background_roundmap">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/map" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="140dp"
                    android:text="TEMPO REAL"
                    android:textColor="#202020"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="165dp"
                    android:layout_marginEnd="15dp"
                    android:background="#445963" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewsunday"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_margin="4dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#909090"
            android:elevation="5dp"
            android:foreground="?android:selectableItemBackground"
            android:innerRadius="0dp"
            android:onClick="sundays"
            android:shape="ring"
            app:cardCornerRadius="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/background_roundsunday">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/sunday" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="140dp"
                    android:text="DOMINGOS"
                    android:textColor="#202020"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="165dp"
                    android:layout_marginEnd="15dp"
                    android:background="#7b1fa2" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>


</LinearLayout>